Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation Service Examples
Bundle-SymbolicName: org.fipro.e4.translation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.css.core,
 org.w3c.css.sac,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: OSGI-INF/l10n/bundle
